* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    object-fit: cover;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
}


#side-menu {
    width: 300px;
}

#main {
    width: 100%;
}

#main-bg-video {
    width: 100%;
    min-height: 100vh;
    background: #dedede;
    background-image: url("");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.contents-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    column-gap: 4%;
    padding: 85px 70px;
    color: #fff;
}
.content-header::before {
    content: "";
    width: 100%;
    height: 0;
    margin: auto 0;
    border-top: 1px solid #fff;
    mix-blend-mode: difference;
}
.content-header::after {
    content: "";
    width: 100%;
    height: 0;
    margin: auto 0;
    border-top: 1px solid #fff;
    mix-blend-mode: difference;
}

#single-color-area .content-header {
    color: #000;
}
#single-color-area .content-header::before,
#single-color-area .content-header::after {
    border-color: #000;
}

.content-title {
    display: block;
    width: fit-content;
    text-wrap: nowrap;
}


/* ------------------------- introduction ------------------------- */

#gradation-area {
    background: linear-gradient(#5454544D, #000000CC);
}

#intro-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 55px;
    row-gap: 50px;
}

#intro-grid-wrapper .img-wrapper {
    position: relative;
    border: 1px solid #fff;
}

.img-wrapper .img-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(.25turn, #333 0, #00000000 7px calc(100% - 7px), #333 100%);
    z-index: 1;
}

.img-wrapper .img-mask p {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 20px 7px 4px 7px;
    background: linear-gradient(#00000000, #000000cc 20px);
    font-size: 0.75rem;
    color: #ffffffcc;
}


/* ---------------------------- feature --------------------------- */

#feature ul {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding-bottom: 150px;
}

#feature ul li {
    width: 31%;
    text-align: center;
}

#feature ul li .circle {
    display: flex;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid #fff;
}

#feature ul li .circle p {
    display: block;
    margin: auto;
}

#feature ul li h3 {
    padding: 15px 0;
}


/* ------------------------- building-flow ------------------------ */

#building-flow > p {
    margin-bottom: 50px;
}

#building-flow .chart {
    position: relative;
    width: 200px;
    z-index: 0;
}

#building-flow .chart .pillar {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 600px;
    background: #ffdd00;
    z-index: -1;
}

#building-flow .chart .tag {
    width: 100%;
    margin-bottom: 30px;
}

#building-flow .chart .tag .square {
    display: flex;
    width: 100%;
    height: 80px;
    background: #414141;
}
#building-flow .chart .tag .square p {
    display: block;
    color: #fff;
    font-weight: 200;
    margin: auto;
}

#building-flow .chart .tag .triangle {
    width: 100%;
    height: 30px;
    background: #414141;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    border-top: 1px solid #ffffff77;
}
